You are given a task to integrate an existing React component in the codebase

The codebase should support:
- shadcn project structure  
- Tailwind CSS
- Typescript

If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.

Determine the default path for components and styles. 
If default path for components is not /components/ui, provide instructions on why it's important to create this folder
Copy-paste this component to /components/ui folder:
```tsx
web3media-hero.tsx
import React from "react";
import { motion } from "framer-motion";
import { cn } from "@/lib/utils";

interface CryptoIcon {
  icon: React.ReactNode;
  label: string;
  position: { x: string; y: string };
}

interface Web3MediaHeroProps {
  logo?: string;
  navigation?: Array<{
    label: string;
    onClick?: () => void;
  }>;
  contactButton?: {
    label: string;
    onClick: () => void;
  };
  title: string;
  highlightedText?: string;
  subtitle: string;
  ctaButton?: {
    label: string;
    onClick: () => void;
  };
  cryptoIcons?: CryptoIcon[];
  trustedByText?: string;
  brands?: Array<{
    name: string;
    logo: React.ReactNode;
  }>;
  className?: string;
  children?: React.ReactNode;
}

export function Web3MediaHero({
  logo = "Web3 Media",
  navigation = [
    { label: "Home" },
    { label: "Gallery" },
    { label: "Cases" },
    { label: "About us" },
  ],
  contactButton,
  title,
  highlightedText = "Web3 Visibility",
  subtitle,
  ctaButton,
  cryptoIcons = [],
  trustedByText = "Trusted by",
  brands = [],
  className,
  children,
}: Web3MediaHeroProps) {
  return (
    <section
      className={cn(
        "relative w-full min-h-screen flex flex-col overflow-hidden",
        className
      )}
      style={{
        background: "linear-gradient(180deg, #0A0500 0%, #1A0F00 50%, #2A1500 100%)",
      }}
      role="banner"
      aria-label="Hero section"
    >
      {/* Radial Glow Background */}
      <div className="absolute inset-0 pointer-events-none" aria-hidden="true">
        <div
          className="absolute"
          style={{
            width: "1200px",
            height: "1200px",
            left: "50%",
            top: "50%",
            transform: "translate(-50%, -50%)",
            background: "radial-gradient(circle, rgba(255, 153, 0, 0.3) 0%, rgba(255, 153, 0, 0) 70%)",
            filter: "blur(100px)",
          }}
        />
      </div>

      {/* Header */}
      <motion.header
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="relative z-20 flex flex-row justify-between items-center px-8 lg:px-16"
        style={{
          paddingTop: "24px",
          paddingBottom: "24px",
        }}
      >
        {/* Logo */}
        <div
          style={{
            fontFamily: "Inter, sans-serif",
            fontWeight: 700,
            fontSize: "20px",
            color: "#FFFFFF",
          }}
        >
          <span style={{ fontWeight: 400 }}>{logo.split(" ")[0]}</span>
          <span style={{ fontWeight: 700 }}>{logo.split(" ")[1] || ""}</span>
        </div>

        {/* Navigation */}
        <nav className="hidden lg:flex flex-row items-center gap-8" aria-label="Main navigation">
          {navigation.map((item, index) => (
            <button
              key={index}
              onClick={item.onClick}
              className="hover:opacity-70 transition-opacity"
              style={{
                fontFamily: "Inter, sans-serif",
                fontSize: "15px",
                fontWeight: 400,
                color: "#FFFFFF",
              }}
            >
              {item.label}
            </button>
          ))}
        </nav>

        {/* Contact Button */}
        {contactButton && (
          <button
            onClick={contactButton.onClick}
            className="px-6 py-2.5 rounded-full transition-all hover:scale-105"
            style={{
              background: "transparent",
              border: "1px solid rgba(255, 255, 255, 0.3)",
              fontFamily: "Inter, sans-serif",
              fontSize: "15px",
              fontWeight: 400,
              color: "#FFFFFF",
            }}
          >
            {contactButton.label}
          </button>
        )}
      </motion.header>

      {/* Main Content */}
      {children ? (
        <div className="relative z-10 flex-1 flex items-center justify-center w-full">
          {children}
        </div>
      ) : (
        <div className="relative z-10 flex-1 flex flex-col items-center justify-center px-4">
          {/* Floating Crypto Icons */}
          {cryptoIcons.map((crypto, index) => (
            <motion.div
              key={index}
              className="absolute flex flex-col items-center gap-2"
              style={{
                left: crypto.position.x,
                top: crypto.position.y,
              }}
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{
                opacity: 1,
                scale: 1,
                y: [0, -20, 0],
              }}
              transition={{
                opacity: { duration: 0.6, delay: 0.3 + index * 0.1 },
                scale: { duration: 0.6, delay: 0.3 + index * 0.1 },
                y: {
                  duration: 3 + index * 0.5,
                  repeat: Infinity,
                  ease: "easeInOut",
                },
              }}
            >
              <div
                style={{
                  width: "80px",
                  height: "80px",
                  borderRadius: "50%",
                  background: "rgba(255, 153, 0, 0.1)",
                  backdropFilter: "blur(10px)",
                  border: "1px solid rgba(255, 153, 0, 0.3)",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  boxShadow: "0 0 40px rgba(255, 153, 0, 0.4)",
                }}
              >
                {crypto.icon}
              </div>
              <span
                style={{
                  fontFamily: "Inter, sans-serif",
                  fontSize: "12px",
                  fontWeight: 600,
                  color: "#FFFFFF",
                  textTransform: "uppercase",
                }}
              >
                {crypto.label}
              </span>
            </motion.div>
          ))}

          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="flex flex-col items-center text-center max-w-4xl"
            style={{ gap: "32px" }}
          >
            {/* Logo Badge */}
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.4 }}
              style={{
                fontFamily: "Inter, sans-serif",
                fontSize: "12px",
                fontWeight: 400,
                color: "rgba(255, 255, 255, 0.6)",
                letterSpacing: "0.1em",
              }}
            >
              {logo}
            </motion.div>

            {/* Title */}
            <h1
              style={{
                fontFamily: "Inter, sans-serif",
                fontWeight: 500,
                fontSize: "clamp(32px, 5vw, 64px)",
                lineHeight: "1.2",
                color: "#FFFFFF",
                letterSpacing: "-0.02em",
              }}
            >
              {title}
              <br />
              <span
                style={{
                  background: "linear-gradient(90deg, #FF9900 0%, #FFB84D 50%, #FF9900 100%)",
                  WebkitBackgroundClip: "text",
                  WebkitTextFillColor: "transparent",
                  backgroundClip: "text",
                  fontWeight: 600,
                }}
              >
                {highlightedText}
              </span>
            </h1>

            {/* Subtitle */}
            <p
              style={{
                fontFamily: "Inter, sans-serif",
                fontWeight: 400,
                fontSize: "clamp(14px, 2vw, 16px)",
                lineHeight: "1.6",
                color: "rgba(255, 255, 255, 0.7)",
                maxWidth: "500px",
              }}
            >
              {subtitle}
            </p>

            {/* CTA Button */}
            {ctaButton && (
              <motion.button
                initial={{ opacity: 0, scale: 0.95 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6, delay: 0.6 }}
                whileHover={{ scale: 1.05 }}
                onClick={ctaButton.onClick}
                className="px-8 py-3 rounded-md transition-all"
                style={{
                  background: "transparent",
                  border: "1px solid rgba(255, 255, 255, 0.3)",
                  fontFamily: "Inter, sans-serif",
                  fontSize: "15px",
                  fontWeight: 500,
                  color: "#FFFFFF",
                  boxShadow: "0 4px 20px rgba(255, 153, 0, 0.2)",
                }}
              >
                {ctaButton.label}
              </motion.button>
            )}
          </motion.div>
        </div>
      )}

      {/* Brand Slider */}
      {brands.length > 0 && (
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.8 }}
          className="relative z-10 w-full overflow-hidden"
          style={{
            paddingTop: "60px",
            paddingBottom: "60px",
          }}
        >
          {/* "Trusted by" Text */}
          <div className="text-center mb-8">
            <span
              style={{
                fontFamily: "Inter, sans-serif",
                fontSize: "12px",
                fontWeight: 400,
                color: "rgba(255, 255, 255, 0.5)",
                letterSpacing: "0.1em",
                textTransform: "uppercase",
              }}
            >
              {trustedByText}
            </span>
          </div>

          {/* Gradient Overlays */}
          <div
            className="absolute left-0 top-0 bottom-0 z-10 pointer-events-none"
            style={{
              width: "200px",
              background: "linear-gradient(90deg, #0A0500 0%, rgba(10, 5, 0, 0) 100%)",
            }}
          />
          <div
            className="absolute right-0 top-0 bottom-0 z-10 pointer-events-none"
            style={{
              width: "200px",
              background: "linear-gradient(270deg, #0A0500 0%, rgba(10, 5, 0, 0) 100%)",
            }}
          />

          {/* Scrolling Brands */}
          <motion.div
            className="flex items-center"
            animate={{
              x: [0, -(brands.length * 200)],
            }}
            transition={{
              x: {
                repeat: Infinity,
                repeatType: "loop",
                duration: brands.length * 5,
                ease: "linear",
              },
            }}
            style={{
              gap: "80px",
              paddingLeft: "80px",
            }}
          >
            {/* Duplicate brands for seamless loop */}
            {[...brands, ...brands].map((brand, index) => (
              <div
                key={index}
                className="flex-shrink-0 flex items-center justify-center opacity-40 hover:opacity-70 transition-opacity"
                style={{
                  width: "120px",
                  height: "40px",
                }}
              >
                {brand.logo}
              </div>
            ))}
          </motion.div>
        </motion.div>
      )}
    </section>
  );
}


demo.tsx
import { Web3MediaHero } from "@/components/ui/web3media-hero";

export default function Web3MediaHeroDemo() {
  return (
    <Web3MediaHero
      logo="Web3 Media"
      navigation={[
        { label: "Home", onClick: () => console.log("Home") },
        { label: "Gallery", onClick: () => console.log("Gallery") },
        { label: "Cases", onClick: () => console.log("Cases") },
        { label: "About us", onClick: () => console.log("About us") },
      ]}
      contactButton={{
        label: "Contact",
        onClick: () => console.log("Contact clicked"),
      }}
      title="Shaping the Future of"
      highlightedText="Web3 Visibility"
      subtitle="We empower brands to stand out in the decentralized era with creative campaigns, growth strategies, and community-driven marketing."
      ctaButton={{
        label: "Discover more",
        onClick: () => console.log("Discover more clicked"),
      }}
      cryptoIcons={[
        {
          icon: (
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" fill="#FF9900" />
              <path
                d="M12 6V18M8 9H13.5C14.163 9 14.7989 9.26339 15.2678 9.73223C15.7366 10.2011 16 10.837 16 11.5C16 12.163 15.7366 12.7989 15.2678 13.2678C14.7989 13.7366 14.163 14 13.5 14H8"
                stroke="white"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
          ),
          label: "BTC",
          position: { x: "10%", y: "20%" },
        },
        {
          icon: (
            <svg width="40" height="40" viewBox="0 0 256 417" fill="none">
              <path
                d="M127.961 0L125.507 8.17L125.507 285.168L127.961 287.618L255.922 212.32L127.961 0Z"
                fill="#FF9900"
              />
              <path d="M127.96 0L0 212.32L127.96 287.618V154.158V0Z" fill="#FFB84D" />
            </svg>
          ),
          label: "ETH",
          position: { x: "15%", y: "60%" },
        },
        {
          icon: (
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" fill="#FF9900" />
              <path
                d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
                fill="white"
              />
              <circle cx="12" cy="12" r="3" fill="white" />
            </svg>
          ),
          label: "USDC",
          position: { x: "80%", y: "25%" },
        },
        {
          icon: (
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <rect width="24" height="24" rx="4" fill="#FF9900" />
              <path
                d="M6 12H18M6 8H18M6 16H14"
                stroke="white"
                strokeWidth="2"
                strokeLinecap="round"
              />
            </svg>
          ),
          label: "SOL",
          position: { x: "75%", y: "65%" },
        },
      ]}
      trustedByText="Trusted by"
      brands={[
        {
          name: "Aspida",
          logo: (
            <svg width="80" height="24" viewBox="0 0 80 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Aspida
              </text>
            </svg>
          ),
        },
        {
          name: "Viral",
          logo: (
            <svg width="60" height="24" viewBox="0 0 60 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Viral
              </text>
            </svg>
          ),
        },
        {
          name: "Navaid",
          logo: (
            <svg width="70" height="24" viewBox="0 0 70 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Navaid
              </text>
            </svg>
          ),
        },
        {
          name: "Trenly",
          logo: (
            <svg width="70" height="24" viewBox="0 0 70 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Trenly
              </text>
            </svg>
          ),
        },
        {
          name: "Aspida",
          logo: (
            <svg width="80" height="24" viewBox="0 0 80 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Aspida
              </text>
            </svg>
          ),
        },
        {
          name: "Viral",
          logo: (
            <svg width="60" height="24" viewBox="0 0 60 24" fill="none">
              <text x="0" y="18" fill="rgba(255,255,255,0.5)" fontSize="16" fontWeight="600">
                Viral
              </text>
            </svg>
          ),
        },
      ]}
    />
  );
}

```

Install NPM dependencies:
```bash
framer-motion
```

Implementation Guidelines
 1. Analyze the component structure and identify all required dependencies
 2. Review the component's argumens and state
 3. Identify any required context providers or hooks and install them
 4. Questions to Ask
 - What data/props will be passed to this component?
 - Are there any specific state management requirements?
 - Are there any required assets (images, icons, etc.)?
 - What is the expected responsive behavior?
 - What is the best place to use this component in the app?

Steps to integrate
 0. Copy paste all the code above in the correct directories
 1. Install external dependencies
 2. Fill image assets with Unsplash stock images you know exist
 3. Use lucide-react icons for svgs or logos if component requires them
