Commit: Disable Vite's hot module replacement to prevent infinite page reloads

Set HMR option to false in Vite configuration to resolve issues with WebSocket connections in middleware mode, preventing infinite page reload loops.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: e897d796-d589-496c-9a44-e0aace8512a9
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Event-Id: 925e6fef-de8f-4688-b432-818c405a17c3
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/dbbd9e2e-d5dc-407d-a9d9-095fe4b581e4/e897d796-d589-496c-9a44-e0aace8512a9/P2UcZjX 
##########################################
### Download Github Archive Started...
### Tue, 28 Apr 2026 18:05:50 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 358B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 126B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.01MB 0.2s done
#5 DONE 0.2s

#6 [builder 4/6] RUN npm ci
#6 CACHED

#7 [builder 5/6] COPY . .
#7 DONE 0.2s

#8 [builder 6/6] RUN npm run build
#8 0.897 
#8 0.897 > rest-express@1.0.0 build
#8 0.897 > tsx script/build.ts
#8 0.897 
#8 4.226 building client...
#8 4.412 vite v5.4.20 building for production...
#8 6.731 transforming...
#8 6.956 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#8 6.956   npx update-browserslist-db@latest
#8 6.956   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#8 10.68 
#8 10.68 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.